NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_GEMINI_API_KEY=
NEXT_PUBLIC_DRIZZLE_DB=
SUBSCRIPTION_PLAN=
RAZORPAY_API_kEY_ID=
RAZORPAY_API_KEY_SECRET=
NEXT_PUBLIC_RAZORPAY_API_kEY_ID=